@import "~bootstrap/scss/bootstrap";

$blue: #1b1d22;
$grey: #ccc;

@mixin menu {
  position: fixed;
  top: 0;
  padding-top: 10px;
  background: white;
  width: 70%;
  text-align: center;
  height: 65px;
  button{
    padding: 8px 20px;
    color: white;
    background: $blue;
    border-radius: 30px;
    outline: none;
    &:hover{
      background: $grey;
      color: black;
    }
  }

  .active{
    background: $grey;
    color: black;
  }
}

@mixin skills {
  margin-left: 30px;
    margin-bottom: 30px;
    button{
      margin: 2px 5px; 
      padding: 0 10px;
      background: $grey;
      &:hover{
        background: $blue;
        color: $grey;
      }
    }
}

@mixin footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  ul {
    display: flex;
    width: 60%;
    justify-content: space-between;
    li {
      list-style: none;
      a {
        color: rgb(56, 52, 52);
        font-size: 1.5em;
        &:hover {
          color: $blue;
        }
      }
    }
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 1.12em;
  overflow: hidden;
}

.main {
  min-width: 100%;
  min-height: 100vh;
  border: 1 px solid black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  #header{
    margin-bottom: 10px;
    menu{
      @include menu();
      width: 100%;
    }
  }

  #skill{
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    @include skills();
    button{
      padding: 5px 20px;
    }

    footer{
      @include footer();
      ul{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        width: 200px;
      }
    }

    ul{
      display: flex;
      margin-top: 10px;;
      flex-direction: column;
      li{
        font-size: .9em;
      }
    }
  }
  .embed{
    width: 100%;
    height: 95vh;
  }
  section {
  display: flex;
    aside {
      width: 30%;
      position: fixed;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3 {
        text-align: center;
        font-size: 1.6em;
        color: $blue;
        font-weight: bold;
        line-height: 1.2em;
      }
      
      p {
        padding: 10px 30px;
        line-height: 1.5em;
        font-weight: normal;
      }

      .skills{
        @include skills();
      }
      footer {
        @include footer();
      }
    }
  }
  
  .my-projects{
    display: flex; 
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: .9em;
    min-height: 100vh;
    .item{
      height: 100vh;
      display: flex;
      width: 100%;
      justify-content: center;
      .details{
        margin-top: 10vh;
        width: 60%;
        height: 80vh;
        order: 2;
        h2{
          text-align: center;
          font-weight: bolder;
        }
        ul{
          display: flex;
          width: 100%;
          justify-content: center;
          li{
            display: flex;
            width: 10%;
            a{
              font-size: 1.5em;
              color: $blue;
              &:hover{
                color: $grey;
              }
            }
          }
        }
      }
      img{
        margin-top: 10vh;
        object-fit: fill;
        height: 80vh;
        order: 1;
      }
    }

    #e-commission,
    #nextweb{
      width: 100%;
      justify-content: center;
      .details{
        width: 30%;
        ul{
          li{
            margin-left: 10%;
            width: 30%;
          }
        }
      }
    }

    nav{
      display: flex;
      justify-content: center;
      position: fixed; 
      bottom: 0px;
      width: 100%;
      ul{
        border-radius: 50px;
        border: 2px solid $grey;
        li{
          a{
            background: $blue;
            color: white;
            border: none;
            &:hover{
              color: $blue;
              background: $grey;
            }
          }
          .active{
            color: $blue;
            background: $grey;
          }
          a:nth-child(1){
            border-right: 1px solid $grey;
          }
          .num{
            border-left: 1px solid $grey;
            border-right: 1px solid $grey;
          }
        }
      }
    }
  }
  article{
    display: flex;
    min-height: 100vh;
    width: 70%;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  
    .carousel{
      width: 70%;
      background: $grey;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 10vh;
      height: 90vh;
      a{
        display: flex;
        justify-content: center;
        span{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color:  black;
        }
        .glyphicon-chevron-left{
          position: fixed;
          left: 32%;
        }
        .glyphicon-chevron-right{
          position: fixed;
          right: 2%;
        }
      }
    }
    menu{
      @include menu();
    }
  .others{
    width: 100%;
    min-height: 100vh; 
      section{  
        img{
          margin-top: 20vh;
          margin-left: 10%;
          object-fit: cover;
          width: 80%;
          height: 100%;
          cursor: pointer;
        }
        
        .matching,
        #mobile,
        #bot{
          margin-top: 10vh;
        }

        #mobile{
          margin-left: 300px;
          width: 30%;
          height: 75vh;
        }
        #bot{
          height: 75vh;
        }

        .matching{
          margin-left: 180px;
          width: 60%;
        }
        
        .details{
          ul{
            li{
              list-style: none;
              a {
                color: #758ab8;
                i{
                  font-size: 1.5em;
                }
              }
            }
          }
          h2{
              padding: 10px;
              text-align: center;
            }
          }
        }
      
    }
    }
  }


@media only screen and (max-width: 1000px) {
  .main{
    article {
      width: 100%;
      section{
        div {
          height: 170px;
        }      
        img {
          width: 90%;
        }
      }
    }
    section{
      aside {
        width: 100%;
        position: relative;
      }    
    }
    .details{
      ul {
        height: 100px;
        display: flex;
      }
    } 
  } 
}
